id	author	documents	total link strength
1	"aarts, h."	7	21
2	"abraira, v.e."	3	30
3	"acquah, d."	1	2
4	"adam, r."	1	5
5	"adams, p.d."	2	32
6	"adams, r.a."	1	9
7	"adelman, p.c."	1	9
8	"adolphs, r."	1	4
9	"agam, y."	1	8
10	"aglinskas, a."	1	2
11	"ahmadi, k."	1	6
12	"ahn, k.-j."	1	7
13	"ahrens, m.-m."	2	8
14	"ahrens, m.m."	1	3
15	"akira, s."	1	13
16	"akram, a."	4	33
17	"akram, u."	4	33
18	"al-baloushi, a.s."	1	4
19	"al-mubarak, h.f.i."	2	10
20	"al-olabi, l."	2	32
21	"al-wasity, s."	1	3
22	"al-wasity, s.m.h."	1	3
23	"alario, f.-x."	1	8
24	"alazraki, a."	1	5
25	"albers, k.m."	1	9
26	"albouy, g."	1	8
27	"albrecht, m.a."	3	19
28	"aleong, a."	1	7
29	"alfonso, b."	1	3
30	"algin, o."	1	6
31	"allan, k."	1	4
32	"allan, s."	1	5
33	"allan, s.m."	1	6
34	"allegretti, m."	1	5
35	"allen, s."	4	33
36	"aman, a."	1	11
37	"andersen, l.m."	1	7
38	"anderson, h.l."	1	5
39	"anderson, m."	1	7
40	"andrews, p.w."	1	9
41	"antal, a."	2	30
42	"anund, a."	1	5
43	"apergis-schoute, j."	1	6
44	"apps, m.a."	1	8
45	"armstrong, m.m."	2	4
46	"arnulfo, g."	5	29
47	"arroja, m.m.c."	1	7
48	"arteaga de castro, c.s."	1	6
49	"artstein, r."	3	47
50	"aslannejad, h."	1	8
51	"assenza, g."	1	12
52	"astolfi, l."	1	7
53	"atkinson, l.a."	1	5
54	"audebert, h.j."	1	4
55	"awwad shiekh hasan, b."	1	3
56	"aydın, h."	1	6
57	"ayoub, a.f."	1	7
58	"azghandi, r."	1	10
59	"aziz, t.z."	1	8
60	"badia martín, m."	1	8
61	"badia martín, m.d.m."	1	8
62	"bago-horvath, z."	1	10
63	"bailey, c.j."	1	5
64	"bailey, m.e.s."	7	75
65	"baillet, s."	2	27
66	"baker, a.h."	1	7
67	"baltzer, p."	1	10
68	"bandettini, p.a."	1	12
69	"banks, v.j."	1	7
70	"bannatyne, b.a."	1	5
71	"bannerman, d.m."	1	6
72	"barbara, g."	1	20
73	"barbaro, m.r."	1	20
74	"barbour, s.l."	1	5
75	"barnes, g."	2	27
76	"barnett, s.c."	2	13
77	"barnett, t."	2	14
78	"barr, d."	1	4
79	"barr, d.j."	7	36
80	"barral, j."	2	8
81	"barreiros, i."	2	8
82	"barrett, l.f."	6	24
83	"barsalou, l.w."	19	36
84	"bartolozzi, f."	1	22
85	"basbaum, a.i."	1	15
86	"baseer, n."	2	15
87	"baskerville, t.a."	1	3
88	"basso, l."	1	20
89	"bastien, c.h."	1	4
90	"bates, e.a."	1	3
91	"bauer, m."	1	7
92	"baumbauer, k.m."	3	19
93	"baurès, e."	1	7
94	"baus, c."	1	4
95	"bautzova, t."	1	20
96	"beal, j."	1	3
97	"beard, d.j."	2	18
98	"beato, m."	1	5
99	"beattie, l."	5	18
100	"becirspahic, m."	1	4
101	"becker, d.m."	1	16
102	"belfore, l.a."	1	16
103	"belin, p."	9	34
104	"bell, a."	1	7
105	"bell, a.m."	5	36
106	"bellingham, m."	1	8
107	"benali, h."	1	8
108	"benar, c.-g."	1	7
109	"benn, g."	1	21
110	"bennett, d.l.h."	1	15
111	"bennett, p.j."	2	7
112	"benwell, c.s."	1	3
113	"benwell, c.s.y."	13	64
114	"bercin, s."	1	6
115	"bergamo, p."	1	5
116	"bergmann, t.o."	2	14
117	"bergsma, d.p."	1	6
118	"bernard, c.s."	1	19
119	"berry, c.c."	1	5
120	"bertini, c."	1	5
121	"beskow, j."	1	5
122	"best, m."	2	3
123	"bestelmeyer, p.e.g."	3	20
124	"bestmann, s."	1	7
125	"bhumbra, g.s."	1	5
126	"bickmore, t."	1	2
127	"biello, s."	4	28
128	"biello, s.m."	13	85
129	"bieniek, m.m."	1	3
130	"biermann-ruben, k."	1	4
131	"biessels, g.j."	1	6
132	"bilsborough, e."	2	24
133	"bindemann, m."	1	3
134	"birch, j.l."	2	30
135	"birkner, k."	2	20
136	"birschel, p."	1	14
137	"bishop, p."	1	4
138	"black, k.d."	1	3
139	"black, m."	1	3
140	"blumberger, d.m."	1	21
141	"blumen, s."	4	32
142	"blyth, k."	2	32
143	"boakye, d."	1	9
144	"boberg, j."	2	26
145	"boccard, s.g."	1	8
146	"boczarow, i."	1	5
147	"bodatsch, m."	1	7
148	"boehm-sturm, p."	1	8
149	"boehme, b."	2	4
150	"bogner, w."	1	10
151	"bohan, j."	1	5
152	"bohraus, y."	1	2
153	"bolam, j.p."	1	2
154	"bolton, p.s."	1	5
155	"bonsall, d.r."	1	5
156	"booms, s."	1	10
157	"booth, m.j."	2	8
158	"boothroyd, l."	1	8
159	"bork, b."	1	7
160	"born, j."	1	19
161	"bortoletto, m."	1	3
162	"bosch, j.a."	1	6
163	"bower, j."	1	23
164	"bowman, a.w."	2	10
165	"boyle, f."	1	1
166	"boyle, k.a."	11	104
167	"boyle, s.c."	1	2
168	"bracco, m."	1	3
169	"brace, n."	1	3
170	"brack, s."	1	8
171	"brandon, n.j."	1	14
172	"bratch, a."	1	5
173	"brattico, e."	1	5
174	"braz, j."	1	15
175	"brem, a.-k."	1	4
176	"brennan, d."	1	5
177	"brereton, m."	1	3
178	"breton, j."	2	2
179	"breutigam, n.-j."	1	5
180	"brewster, s."	6	19
181	"brewster, s.a."	1	3
182	"brichta, a.m."	1	4
183	"briggs, k."	2	19
184	"brittain, j.-s."	1	11
185	"brock, c."	2	32
186	"brookes, m.j."	1	7
187	"brooks, j.l."	1	7
188	"brouwer, r.m."	1	7
189	"brown, c."	1	3
190	"brown, d."	1	7
191	"brown, e."	1	6
192	"brown, j.t."	1	14
193	"bruce, g."	1	5
194	"brydges, c."	1	7
195	"brydges, n.m."	1	6
196	"buch, e.r."	1	19
197	"bull, r."	2	6
198	"bulmer, d.c."	1	20
199	"buonocore, a."	1	2
200	"burgess, r."	1	14
201	"burgos, p."	1	3
202	"burriss, r.p."	1	8
203	"busch-moreno, s."	1	22
204	"bushnell, i."	1	1
205	"butler, s.h."	1	6
206	"butz, m."	1	7
207	"buur, p.f."	2	12
208	"bögels, s."	1	3
209	"bölte, s."	1	10
210	"cabanban, r."	1	7
211	"cai, x."	1	19
212	"cai, z."	2	12
213	"cairney, s.a."	1	4
214	"caldara, r."	1	4
215	"calder, c."	1	4
216	"caldwell, c.a."	1	3
217	"callister, r.j."	8	52
218	"caltabiano, s."	1	5
219	"caltagirone, c."	1	6
220	"calvo-merino, b."	1	2
221	"cameron, d."	2	24
222	"campbell, c."	1	7
223	"camurri, a."	1	9
224	"cao, l."	5	11
225	"cape, j."	1	5
226	"capilla, a."	1	4
227	"capone, f."	2	24
228	"cardinale, f."	1	4
229	"carnicke, s.m."	1	4
230	"carrier, j."	1	8
231	"carstensdottir, e."	2	8
232	"casarotto, s."	2	33
233	"casas, d."	2	11
234	"caslake, m."	1	7
235	"cassidy, s."	1	3
236	"castellanos, n.p."	1	12
237	"castle, p."	1	14
238	"castrén, e."	1	10
239	"catmur, c."	1	2
240	"cavanagh, j."	2	23
241	"cecere, r."	4	15
242	"celis morales, c.a."	3	35
243	"celis-morales, c."	1	10
244	"celnik, p.a."	1	19
245	"cenac, n."	1	20
246	"chalmers, a.j."	3	33
247	"chambers, j."	1	10
248	"chanudet, e."	2	32
249	"chapman, a.j."	1	3
250	"chapman, p."	3	10
251	"charest, i."	1	10
252	"checketts, m."	1	7
253	"chee, d.y."	1	9
254	"chen, c."	4	16
255	"chen, g."	1	12
256	"chen, j."	1	2
257	"chen, q."	2	7
258	"chen, r."	1	21
259	"chen, s.-c."	2	32
260	"cheng, l."	2	5
261	"chiang, m.c."	4	13
262	"chiba, t."	2	19
263	"chiu, c.-c."	3	9
264	"choi, h.s."	1	7
265	"chong, e.z."	2	8
266	"chris miall, r."	1	2
267	"christensen, j.f."	1	3
268	"chung, c.k."	1	9
269	"chung, p."	1	7
270	"cigna, f."	1	7
271	"clare, s."	1	5
272	"classen, j."	1	19
273	"clavel, c."	1	3
274	"cleary, j.f."	1	16
275	"cleland, a.a."	1	2
276	"cobb, s.r."	1	4
277	"cobey, k.d."	2	12
278	"cohen, l.g."	1	19
279	"cohen, n.r."	1	3
280	"collier, a."	1	7
281	"comber, d."	1	4
282	"condon, b."	1	7
283	"conn, v.l."	1	8
284	"cook, g.t."	2	14
285	"coon, j.p."	1	2
286	"corlett, p.r."	1	9
287	"cornwell, r.e."	1	8
288	"corrigan, e."	1	14
289	"costa, a."	1	4
290	"courrieu, p."	1	8
291	"crabbe, f."	3	18
292	"crighton, d."	1	23
293	"crivelli, c."	2	7
294	"croft, d.r."	1	23
295	"crombez, g."	1	6
296	"crosby, c.j."	1	12
297	"cross, e.s."	17	39
298	"crowe, l.a."	1	6
299	"cruz, g."	2	7
300	"cullen, b."	2	31
301	"cullen, t."	1	4
302	"cummings, s.j."	1	2
303	"curtis, a.m."	3	29
304	"dahlman, j."	1	5
305	"dal martello, m.f."	1	2
306	"dale, a."	1	5
307	"dale, a.c."	3	11
308	"dani, k."	1	8
309	"dare, s."	1	9
310	"darley, e."	1	22
311	"darshane, n."	1	9
312	"daskalakis, z.j."	1	21
313	"daube, c."	2	7
314	"davis, b.m."	1	9
315	"davis, o."	1	8
316	"dawson, k."	1	2
317	"dawson, n."	6	32
318	"de hamilton, a.f.c."	1	4
319	"de lange, f.p."	2	7
320	"de martino, f."	1	7
321	"de melo, c."	1	2
322	"de melo, c.m."	5	10
323	"de seigneux, s."	1	6
324	"de vault, d."	2	24
325	"dean, a."	1	11
326	"debbané, m."	1	9
327	"deberry, j.j."	1	9
328	"debruine, l."	1	8
329	"debruine, l.m."	59	277
330	"deiber, m.-p."	2	8
331	"deichmann, r."	1	7
332	"deisseroth, k."	1	6
333	"del mar badia martín, m."	1	8
334	"del rio, p."	2	20
335	"delis, i."	3	13
336	"delpla, i."	1	7
337	"demmin, d."	1	4
338	"denadai-souza, a."	1	20
339	"denvir, m."	1	6
340	"deshpande, v.s."	1	8
341	"desormeaux, c."	1	20
342	"deuchar, g.a."	2	13
343	"devault, d."	4	51
344	"dewar, d."	5	15
345	"dey, t."	1	21
346	"di biase, l."	2	24
347	"di campli san vito, p."	3	14
348	"di lazzaro, v."	3	45
349	"diaz, j.a."	2	4
350	"dickie, a.c."	6	77
351	"dickinson, s.a."	1	7
352	"diersch, n."	1	2
353	"dietrich, g."	1	20
354	"dijkstra, t."	2	19
355	"dixon, n."	2	19
356	"doherty, a."	1	17
357	"donald, a.w."	1	7
358	"donaldson, d.i."	1	22
359	"donnelly, d."	1	1
360	"donnelly, i."	1	7
361	"donohue, s."	3	15
362	"dooher, g."	2	24
363	"doroudi, r."	1	10
364	"douaud, g."	1	5
365	"douglas, f.j."	1	5
366	"doyon, j."	1	8
367	"draper, s."	3	6
368	"dreizler, a."	1	7
369	"driver, j."	1	7
370	"drysdale, m."	1	23
371	"du beau, a."	1	3
372	"dubsky, p."	1	10
373	"dukic, t."	1	5
374	"dumoulin, s.o."	11	52
375	"duncan, g."	1	14
376	"dunlop, j."	1	14
377	"dupierrix, e."	1	5
378	"dutriaux, l."	1	2
379	"economides, m."	1	7
380	"edwards, g."	1	4
381	"edwards, m."	1	2
382	"eickel, k."	1	5
383	"el-gaby, m."	2	8
384	"el-nasr, m.s."	1	4
385	"elizarovaa, a."	1	1
386	"ellis, j.g."	1	4
387	"ellison, t.m."	3	10
388	"elseoud, a.a."	1	11
389	"english, r."	1	2
390	"enning, f."	1	12
391	"ergun, o."	1	10
392	"erhard, p."	1	5
393	"esaki, h."	1	11
394	"espie, c.a."	5	20
395	"estes, z."	1	1
396	"etlin, a."	1	15
397	"eutamene, h."	1	20
398	"evans, a.j."	2	10
399	"evans, j."	1	4
400	"evans, j.j."	1	3
401	"evans, n.p."	1	8
402	"ewerdwalbesloh, j.a."	1	3
403	"fabius, j.h."	2	5
404	"fagan, a.j."	1	6
405	"fagoe, n."	1	8
406	"falkmer, m."	6	36
407	"falkmer, o."	1	9
408	"falkmer, t."	7	41
409	"fan, c.r."	1	19
410	"fan, y."	1	11
411	"farzan, f."	1	21
412	"fasolt, v."	5	45
413	"fast, e."	2	34
414	"fato, m.m."	1	4
415	"fay, n."	5	19
416	"fecchio, m."	1	12
417	"feinberg, d.r."	11	62
418	"felisatti, f."	1	7
419	"feng, a."	1	6
420	"feng, a.w."	1	5
421	"feng, d."	5	20
422	"ferguson, a."	2	31
423	"ferguson, b."	1	7
424	"ferguson, h.j."	1	22
425	"feric, z."	1	10
426	"fernández-dols, j.-m."	1	5
427	"ferrarelli, f."	1	21
428	"ferreri, f."	2	24
429	"fetters, m.d."	1	16
430	"fiebach, j.b."	1	4
431	"fincher, c.l."	3	13
432	"findlay, g."	1	4
433	"fink, b."	2	15
434	"firth, l.b."	2	10
435	"fischer, m.h."	1	3
436	"fish, l.a."	1	3
437	"fisher, c.i."	25	140
438	"fitzgerald, j.j."	1	8
439	"fitzgerald, p.b."	1	21
440	"fleischer, h."	1	8
441	"fleischhauer, j."	1	5
442	"fleming, d."	1	10
443	"fleming, l."	1	5
444	"fletcher, p."	1	9
445	"florio, l."	2	24
446	"flynn, j.r."	1	8
447	"fogel, s."	1	8
448	"foltz, w.d."	1	7
449	"foo, s.y."	1	7
450	"forbes, k.p."	1	7
451	"formisano, e."	1	3
452	"forrest, l."	1	7
453	"forss, n."	2	27
454	"forster, i.c."	1	11
455	"fouragnan, e."	4	12
456	"foxe, j.j."	2	5
457	"fracasso, a."	22	99
458	"fraccaro, p.j."	2	14
459	"freeman, c."	1	7
460	"freeman, d."	1	5
461	"freitag, c.m."	1	10
462	"french, n."	1	7
463	"freund, i.m."	1	4
464	"fried, p.j."	1	4
465	"friedli, i."	1	6
466	"fristedt, s."	1	9
467	"frith, c."	1	9
468	"frost, r."	2	9
469	"fruhen, l.s."	1	2
470	"fröhlich, f."	1	11
471	"fu, x."	1	22
472	"fukaya, t."	1	6
473	"furue, m."	4	38
474	"furusyo, n."	1	6
475	"furuta, t."	6	51
476	"fusaroli, r."	1	5
477	"fushimi, y."	2	16
478	"gadalla, k.k.e."	1	4
479	"gainer, a."	1	21
480	"gajwani, r."	4	38
481	"galkina, a."	1	3
482	"gallagher, a."	2	8
483	"gallagher, l."	3	18
484	"galllagher, l."	1	7
485	"gambi, c."	1	2
486	"ganesh, s."	1	4
487	"ganley, r.p."	3	34
488	"gann, t.m."	1	1
489	"garau, r."	1	5
490	"gardani, m."	11	58
491	"gardner, t."	2	4
492	"garrod, o."	3	10
493	"garrod, o.g.b."	9	36
494	"garrod, s."	13	31
495	"gaskell, m.g."	1	4
496	"gauthier, c.j."	1	10
497	"genzel, l."	1	1
498	"georgila, k."	3	46
499	"gerloff, c."	1	19
500	"gherman, s."	3	4
501	"gibbs, g."	2	24
502	"gibson, j."	2	8
503	"gill, d."	1	3
504	"gill, j.m.r."	6	56
505	"gill, k."	1	23
506	"gillard, j."	1	4
507	"gillies, m.j."	1	8
508	"gilmour, l."	3	33
509	"ginty, d.d."	1	14
510	"giordano, b.l."	2	10
511	"giovanni, a."	1	12
512	"girard, s."	1	6
513	"girdler, s."	1	8
514	"gjedde, a."	1	5
515	"glendinning, s."	2	19
516	"gliva-mcconvey, g.a."	1	16
517	"glowinski, d."	1	9
518	"goebel, r."	1	7
519	"goense, j."	10	59
520	"gold, m.s."	1	5
521	"goldstein, a."	1	11
522	"gomez-lima, m."	1	5
523	"gomila, a."	1	3
524	"gonzalez-castillo, j."	1	12
525	"gopinath, k."	1	7
526	"gorgolewski, k.j."	1	10
527	"gosselink, m.w.j.m."	1	6
528	"goulden, n."	1	2
529	"goulding, m.d."	1	8
530	"gradwell, m.a."	2	18
531	"grafton, s.t."	1	3
532	"graham, b.a."	9	60
533	"graham, c."	1	7
534	"graham, n."	3	42
535	"grainger, j."	1	8
536	"grant, a."	1	3
537	"grasso, p.a."	1	5
538	"gratch, j."	18	96
539	"gray, c.h."	1	23
540	"green, a.l."	1	8
541	"green, g."	2	6
542	"gregory, m.d."	2	11
543	"grent-'t-jong, t."	4	32
544	"grent-'t-jongl, t."	1	2
545	"grent-‘t-jong, t."	1	6
546	"grent-’t-jong, t."	1	13
547	"griffin, j."	2	15
548	"grinshpoon, a."	1	11
549	"grobras, m.-h."	1	7
550	"grosbras, m.-h."	3	8
551	"gross, j."	57	251
552	"groß, j."	3	19
553	"grube, m."	1	6
554	"gruber, s."	1	10
555	"gruendler, t.o.j."	1	7
556	"grützner, c."	2	22
557	"gu, w."	1	2
558	"guerra, a."	2	24
559	"guetterman, t.c."	1	16
560	"guidi, m."	2	22
561	"guimond, s.e."	1	8
562	"gumley, a."	2	7
563	"gumley, a.i."	3	27
564	"gunn, d."	1	12
565	"guo, y."	1	10
566	"gutierrez-mecinas, m."	11	66
567	"gómez, c."	1	10
568	"günther, m."	2	10
569	"habib, a."	1	3
570	"hachisuka, j."	14	92
571	"hadjigeorgieva, m."	1	5
572	"hahm, j."	1	9
573	"hahn, a.c."	40	203
574	"haining, k."	1	9
575	"hall, a."	1	12
576	"hall, l."	1	6
577	"hall, p.a."	1	6
578	"hallett, m."	1	19
579	"halls, d."	1	2
580	"hames, p."	1	5
581	"hamilton, a.f.d.c."	1	3
582	"hammond, j.a."	1	4
583	"hamnett, h.j."	1	1
584	"han, c."	9	71
585	"han, c.e."	2	10
586	"han, k."	1	7
587	"hancock, j."	1	4
588	"hand, c.j."	3	10
589	"handwerker, d.a."	1	12
590	"hari, r."	2	27
591	"harley, r."	1	3
592	"harrington, m.e."	1	5
593	"harris, b.m."	1	5
594	"harris, j.l."	1	6
595	"harris, k."	1	5
596	"harris, l."	1	3
597	"harteveld, c."	1	10
598	"hartholt, a."	4	60
599	"harvey, b.m."	2	9
600	"harvey, m."	17	71
601	"hasegawa, a."	1	13
602	"hashimoto-hachiya, a."	1	11
603	"hassanizadeh, s.m."	1	8
604	"hatch, r.j."	1	11
605	"hatton, r.e.m."	1	1
606	"havlíček, j."	1	8
607	"hawkins, s.j."	2	10
608	"hayes, l.l."	1	5
609	"he, b."	1	7
610	"hedde, j.r."	1	14
611	"heekeren, h.r."	1	2
612	"heerey, e."	1	3
613	"heidegger, t."	2	19
614	"heidemann, r.m."	1	3
615	"heitmann, h."	1	8
616	"helbich, t.h."	1	10
617	"helbling, s."	2	23
618	"helle, s."	1	3
619	"helmig, r."	1	8
620	"hemenway, g.m."	1	19
621	"hemforth, b."	2	4
622	"henderson, l.m."	1	4
623	"hendriks, a.d."	1	6
624	"henriques, a."	1	3
625	"hensel, b."	1	3
626	"herau, m."	1	4
627	"herbec, a."	1	4
628	"herring, j.d."	1	3
629	"herrmann, c.s."	2	14
630	"hertzog, c."	1	4
631	"heymans, j.j."	2	14
632	"heyselaar, e."	1	22
633	"higham, d.j."	2	9
634	"hillairet de boisferon, a."	1	5
635	"hiltunen, t."	1	11
636	"hirvonen, j."	3	10
637	"hobbs, p."	1	12
638	"hockley, j.r.f."	1	20
639	"hoffmann, m.b."	1	6
640	"hohn, v.d."	1	6
641	"hoinkiss, d.c."	3	7
642	"hojo, m."	1	9
643	"holmes, w.m."	25	184
644	"holzleitner, i.j."	10	79
645	"honkanen, r."	1	4
646	"hooge, i.t.c."	1	3
647	"hoon, m.a."	2	28
648	"horlin, c."	8	48
649	"hornero, r."	1	10
650	"horsburgh, k."	1	11
651	"horvath, j.c."	1	4
652	"hough, d."	1	8
653	"howe, j.a."	3	17
654	"hua, l."	1	5
655	"huang, j."	2	28
656	"huber, l."	3	30
657	"hudson, a."	1	12
658	"hudson, j.l."	2	24
659	"huettig, f."	1	22
660	"hughes, d."	9	51
661	"hughes, d.a.b."	1	5
662	"hughes, d.d."	1	7
663	"hughes, d.i."	13	101
664	"hughes, d.j."	8	30
665	"hughes, p."	1	10
666	"hughes, p.n."	1	12
667	"hughes, r.n."	3	8
668	"hughes, z.a."	1	14
669	"hui, j."	1	21
670	"hulshoff pol, h.e."	1	7
671	"huma, z."	3	6
672	"hummel, f.c."	1	19
673	"hunter, s.c."	1	2
674	"huotari, n."	1	7
675	"husband, e.m."	1	22
676	"huttunen, h.j."	1	10
677	"hylton, n.m."	1	8
678	"häfner, m."	2	9
679	"hämäläinen, m."	2	27
680	"häussinger, d."	1	7
681	"iachini, t."	1	6
682	"iima, m."	1	7
683	"ijichi, a."	1	8
684	"ilmoniemi, r.j."	1	21
685	"ince, r."	1	4
686	"ince, r.a.a."	11	44
687	"ingram, j."	1	2
688	"inoue, k."	1	13
689	"ireland, k."	1	2
690	"irwin, a."	2	6
691	"ito, a."	1	22
692	"ito, j."	1	7
693	"ivanov, d."	3	30
694	"iwagaki, n."	5	63
695	"jack, r."	2	6
696	"jack, r.e."	14	39
697	"jackson, h."	1	14
698	"jackson, i."	1	4
699	"jackson, l."	1	2
700	"jaffray, d."	1	7
701	"jambazova, a.a."	1	1
702	"jamieson, a."	2	5
703	"jamieson, s."	1	4
704	"jang, j."	1	7
705	"jang, s."	1	5
706	"jangraw, d.c."	1	12
707	"jansen, m.a."	2	14
708	"jarmer, h."	1	5
709	"jasienska, g."	1	3
710	"jaume-guazzini, f."	1	4
711	"jaworska, k."	3	10
712	"jenkins, r."	1	2
713	"jensen, o."	4	39
714	"jeong, d.c."	2	8
715	"jerbi, k."	1	7
716	"jezzard, p."	2	9
717	"jiang, h."	1	9
718	"jicol, c."	1	3
719	"jirsa, v.k."	1	2
720	"jobling, p."	2	13
721	"joe, b.n."	1	8
722	"joensson, m."	1	7
723	"johnson, d."	1	3
724	"johnston, k.j.a."	1	17
725	"johnston, m."	1	5
726	"jola, c."	4	22
727	"jones, a.l."	2	5
728	"jones, b."	1	5
729	"jones, b.c."	67	299
730	"jones, f.e."	1	11
731	"jones, r.a."	1	5
732	"jones, t.g."	1	7
733	"jonker, c."	1	3
734	"joosten, a."	1	8
735	"jose, j.m."	1	5
736	"juarez, l."	1	3
737	"jung, a.-v."	1	7
738	"jung, s.-l."	1	7
739	"kadler, k.e."	1	11
740	"kaeli, d."	1	10
741	"kahn, r.s."	1	7
742	"kaiser, m."	2	10
743	"kakigi, r."	2	27
744	"kalyanasundaram, s."	1	9
745	"kamide, y."	1	3
746	"kanagaki, m."	2	16
747	"kandrik, m."	17	109
748	"kaneko, t."	1	19
749	"kanel, d."	1	3
750	"kang, b.j."	1	7
751	"kang, e."	1	9
752	"kang, h."	1	9
753	"kang, s.-h."	1	5
754	"kantola, j."	1	11
755	"kaplan, a."	1	2
756	"kardon, a.p."	1	19
757	"karim, m.r."	2	10
758	"karim, r."	1	2
759	"karni, a."	1	8
760	"karnup, s."	1	19
761	"karvonen, e."	1	10
762	"katagiri, y."	1	6
763	"kaunitz, l."	1	2
764	"kauppi, j.-p."	2	11
765	"kay, r."	2	11
766	"kayser, c."	7	24
767	"kayser, s.j."	2	5
768	"kazanina, n."	1	22
769	"keane, b.p."	1	4
770	"keesman, m."	5	18
771	"keinänen, t."	1	7
772	"keitel, a."	6	21
773	"keitel, c."	5	20
774	"kelly (harley), r."	1	3
775	"kelly, r."	1	15
776	"kelly, r.m.g."	1	5
777	"kennedy, r.a."	1	16
778	"kennerley, a.j."	2	18
779	"kerkhoff, g."	1	1
780	"kessler, k."	2	6
781	"khader, p.h."	1	3
782	"khadria, a."	1	5
783	"khalighy, s."	2	6
784	"kida, i."	1	5
785	"kido-nakahara, m."	2	17
786	"kilborn, k."	3	10
787	"kim, b.-s."	1	7
788	"kim, b.-y."	1	7
789	"kim, h.s."	1	7
790	"kim, j.s."	1	9
791	"kim, n."	1	5
792	"kim, s.h."	1	7
793	"kim, y.j."	1	7
794	"kimiskidis, v.k."	1	21
795	"kindler, j."	1	9
796	"king, a."	2	32
797	"king, b.r."	1	8
798	"kingdom, f.a.a."	1	4
799	"kinsler, v.a."	2	32
800	"kircheis, g."	1	7
801	"kirkwood, k."	1	3
802	"kirsch, l.p."	4	8
803	"kiviniemi, v."	2	18
804	"klapilová, k."	1	8
805	"klapper, a."	1	3
806	"klein, b.p."	1	5
807	"klein, o."	1	2
808	"klepp, a."	1	4
809	"klomp, d.w.j."	1	6
810	"klosterkötter, j."	1	7
811	"koch, g."	1	6
812	"koenig, t."	1	7
813	"koenraads, y."	1	3
814	"koerber, h."	1	19
815	"koerber, h.r."	3	19
816	"koethe, d."	2	25
817	"koga, k."	1	13
818	"kogan, v."	1	22
819	"kohl, m.m."	6	22
820	"kohro, y."	1	13
821	"kohút, z."	1	22
822	"konczal, j."	1	23
823	"korhonen, o."	1	2
824	"korhonen, v."	1	7
825	"kornak, j."	1	8
826	"koto, k."	1	6
827	"kotz, s.a."	1	6
828	"kouzeli, a."	1	23
829	"koyasu, s."	1	7
830	"kozma, l."	1	3
831	"kranaster, l."	1	12
832	"kriegbaum, m.c."	2	28
833	"krieger, s.n."	1	8
834	"krishnamurthy, v."	1	7
835	"kron, f.w."	1	16
836	"kronmüller, e."	2	5
837	"kruijt, c."	1	6
838	"krämer, n."	1	4
839	"krämer, n.c."	2	8
840	"ku mohd noor, k.m."	1	5
841	"kudo, k."	1	8
842	"kuehn, e.d."	2	19
843	"kugiumtzis, d."	1	21
844	"kuhn, j."	1	7
845	"kukona, a."	1	3
846	"kulakova, e."	1	22
847	"kulashekhar, s."	1	3
848	"kumamoto, e."	1	6
849	"kunert, r."	1	1
850	"kurihara, m."	1	14
851	"kurowska-stolarska, m."	1	7
852	"kutluhan, a."	1	6
853	"kwon, j."	1	6
854	"kyle, s.d."	5	19
855	"kätzel, d."	1	1
856	"lages, m."	8	18
857	"lakshmanan, s."	2	6
858	"lall, g.s."	2	7
859	"lamanna, g."	1	7
860	"lambie, w."	2	32
861	"lambrechts, a."	1	3
862	"lano, a."	2	10
863	"lao, j."	3	22
864	"larkum, m.e."	1	3
865	"latinus, m."	3	17
866	"latvala, m.-l."	1	10
867	"laub, g.a."	1	8
868	"laventure, s."	1	8
869	"lavery, c.a."	1	7
870	"law smith, m.j."	1	8
871	"lawrence, s.j.d."	1	3
872	"lawrie, s.m."	5	47
873	"lay, s."	1	3
874	"lazuras, l."	1	6
875	"le bihan, d."	1	7
876	"le faouder, p."	1	20
877	"le goff, k."	1	8
878	"learmonth, g."	8	43
879	"lebois, l.a.m."	6	21
880	"lee, a.j."	14	89
881	"lee, d.s."	1	9
882	"lee, h.c."	1	9
883	"lee, k.h."	1	9
884	"lee, w.l."	1	7
885	"lefevre, c.e."	1	4
886	"legou, t."	1	8
887	"lenart, s."	1	10
888	"lenartz, d."	1	7
889	"lennen, r.j."	1	8
890	"lepola, p."	1	11
891	"lepsien, j."	1	8
892	"leung, d."	2	15
893	"leuski, a."	1	5
894	"leuthold, h."	1	4
895	"leweke, f.m."	2	25
896	"lhommet, m."	6	52
897	"li, b."	5	18
898	"li, m."	1	11
899	"li, x."	4	14
900	"li, y."	1	3
901	"liddle, p."	1	5
902	"liebig, p."	1	3
903	"liepelt, r."	1	4
904	"liinamaa, j."	1	10
905	"lim, r."	1	4
906	"lim, s."	1	3
907	"lindberg, l."	1	10
908	"linden, d.e.j."	1	5
909	"lindsay, s."	1	3
910	"lindsay, s.l."	2	13
911	"lioumis, p."	1	21
912	"little, a.c."	10	56
913	"liu, x."	2	8
914	"livingstone, k."	1	14
915	"lizier, j.t."	1	10
916	"llanas, d."	1	10
917	"lo russo, g."	1	12
918	"lo, t.-w.r."	1	7
919	"lobier, m."	5	19
920	"logothetis, n.k."	5	16
921	"london, r.e."	1	6
922	"lopez gonzalez, m.r."	1	7
923	"lopez-gonzalez, m.r."	1	8
924	"lou, b."	1	3
925	"lou, h.c."	1	7
926	"love, s.a."	2	8
927	"loveridge, f."	1	12
928	"lowe, s.c."	1	4
929	"lu, y."	1	11
930	"lucas, g."	6	78
931	"lucas, g.m."	2	6
932	"luijten, p.r."	6	35
933	"luo, c."	1	4
934	"lyall, d."	1	10
935	"lyall, d.m."	3	41
936	"lyall, l.m."	2	31
937	"lynch, k."	2	8
938	"lyon, h."	1	15
939	"lypson, m.l."	1	16
940	"làdavas, e."	1	5
941	"löfroth, h."	1	10
942	"lüchinger, c."	1	3
943	"lüdemann, l."	1	5
944	"m. m. emraja, a."	1	5
945	"ma, m."	4	12
946	"maakrun, j."	4	32
947	"maaß, m."	1	5
948	"mackay, d."	4	52
949	"mackay, d.f."	2	19
950	"macke, j.h."	1	3
951	"mackenzie, i.g."	1	4
952	"mackinnon, g."	2	14
953	"maclaren, d.a."	1	5
954	"macleod, m.r."	1	8
955	"macmahon, k."	1	5
956	"macmahon, k.m.a."	1	5
957	"macrae, i.m."	6	40
958	"madden, j.f."	2	11
959	"madec, s."	1	8
960	"maguire, j."	2	3
961	"mahrholz, g."	1	2
962	"makeig, s."	1	4
963	"malapert, p."	1	20
964	"malcolm, g.l."	2	3
965	"malomgré, r."	1	11
966	"maloney, l.t."	1	2
967	"mandl, r.c.w."	1	7
968	"mangrulkar, r.s."	1	16
969	"manoach, d.s."	2	11
970	"marano, m."	2	24
971	"marchiori, d."	3	5
972	"marcinkowska, u.m."	2	7
973	"marcoux, k."	1	4
974	"marin, a."	1	8
975	"marinazzo, d."	1	7
976	"mariotti, m."	1	12
977	"marques, j.p."	2	12
978	"marrett, s."	1	12
979	"marschark, m."	1	4
980	"marsella, s."	41	169
981	"marsella, s.c."	4	21
982	"marshall, i."	1	8
983	"martin, j.d."	1	5
984	"martin, m."	1	1
985	"martin, m.s."	1	4
986	"martin, p.-y."	1	6
987	"martinez, a.m."	1	4
988	"martuzzi, r."	1	5
989	"martín, m.d.m.b."	1	8
990	"massimini, m."	1	12
991	"matias palva, j."	2	15
992	"matrunola, c."	1	9
993	"matsuoka, y."	1	5
994	"matusz, p.j."	1	5
995	"mauguière, f."	2	27
996	"maurer, k."	1	7
997	"maxwell, d.j."	8	21
998	"may, e.s."	4	29
999	"mazaheri, a."	1	3
1000	"mcaleer, p."	11	46
1001	"mcarthur, d."	1	23
1002	"mcbride, n."	1	4
1003	"mccabe, c."	7	47
1004	"mccallum, s."	2	6
1005	"mccann, s.k."	2	18
1006	"mccarty, k."	3	30
1007	"mccoll, a."	1	6
1008	"mcconnell, p."	1	23
1009	"mcdonald, l."	1	23
1010	"mcdonald, m."	2	9
1011	"mcgregor, f."	2	32
1012	"mcgruer, f."	1	4
1013	"mcintosh, a.m."	1	17
1014	"mcintosh, r.d."	1	6
1015	"mckay, l.s."	1	2
1016	"mckernan-ward, l."	1	14
1017	"mckinley, j.m."	1	7
1018	"mckinnon, h.j."	1	23
1019	"mclaren, j."	1	4
1020	"mclaughlin, m."	1	8
1021	"mcleod, d.d."	2	18
1022	"mcmichael, j."	1	7
1023	"mcmillan, t.m."	2	8
1024	"mcneilly, s."	1	11
1025	"mcvie, a."	1	14
1026	"mehemed, t.m."	1	7
1027	"melcher, d."	3	5
1028	"mellor, d.j."	1	4
1029	"melville, c."	1	3
1030	"merrifield, g.d."	2	12
1031	"metsäranta, m."	2	10
1032	"mezna, m."	1	23
1033	"michel, c."	1	9
1034	"michel, c.m."	1	7
1035	"mikanmaa, e."	1	5
1036	"milidonis, x."	1	8
1037	"miller, a.m."	1	7
1038	"miller, c."	1	3
1039	"miller, k.l."	2	9
1040	"miller, l.c."	2	8
1041	"miller, r.h."	1	9
1042	"miller, s.r."	1	3
1043	"millett, d.t."	1	7
1044	"mills, r."	2	24
1045	"milne, e."	1	1
1046	"minarikova, l."	1	10
1047	"miniussi, c."	3	18
1048	"mishra, s.k."	2	28
1049	"mitchell, e.j."	4	10
1050	"mitchell, l."	1	9
1051	"mitoma, c."	1	11
1052	"miyakoshi, m."	1	4
1053	"miyamoto, s."	1	9
1054	"mohaddesi, o."	1	10
1055	"molholm, s."	1	3
1056	"molyneux, p.c."	1	5
1057	"monaco, s."	1	6
1058	"monteith, d.t."	1	7
1059	"monto, s."	1	7
1060	"mooney, n."	1	7
1061	"moore, f.r."	1	8
1062	"moos, a."	2	5
1063	"moqrich, a."	1	20
1064	"morales-celis, c.a."	1	9
1065	"morales-muñoz, i."	1	4
1066	"morand, s."	2	11
1067	"morand, s.m."	1	2
1068	"morbini, f."	4	60
1069	"morency, l.-p."	6	74
1070	"morfiri, e."	2	8
1071	"morisawa, n."	1	7
1072	"moroi, y."	1	8
1073	"morris, b."	1	2
1074	"morris, b.j."	11	46
1075	"morrison, d."	2	17
1076	"morrison, d.k."	2	17
1077	"mosha, n."	1	1
1078	"moshfeghi, y."	4	10
1079	"mouridsen, k."	1	7
1080	"mouzakitis, a."	2	11
1081	"moxey, l."	4	10
1082	"moxey, l.m."	1	0
1083	"muckli, l."	16	47
1084	"mueller, s."	1	8
1085	"muir, g.k.p."	2	14
1086	"muir, k."	1	14
1087	"muir, k.w."	2	15
1088	"mullen, c."	2	5
1089	"mullin, j."	3	18
1090	"mullin, j.m."	5	46
1091	"mullinger, k."	1	3
1092	"mullinger, k.j."	1	4
1093	"murchie, p."	1	5
1094	"murphy, h."	1	9
1095	"murray, k.n."	1	6
1096	"murray, l.s."	1	11
1097	"murray, m.m."	2	8
1098	"murrie, m."	1	5
1099	"murtha, l.a."	2	18
1100	"mustapa, m."	1	6
1101	"myachykov, a."	6	16
1102	"märker, g."	2	11
1103	"ménard, c."	1	7
1104	"mézière, d."	1	22
1105	"möller, h.e."	2	18
1106	"müller, n."	1	3
1107	"naber, m."	1	6
1108	"nagase, h."	1	19
1109	"nagy, a."	1	8
1110	"nakahara, t."	4	38
1111	"nakasato, n."	2	27
1112	"narizzano, m."	1	4
1113	"navarro-batista, k."	1	8
1114	"nazarian, a."	3	47
1115	"neary, c."	1	4
1116	"neef, n."	1	10
1117	"newitt, d.n."	1	8
1118	"nguyen, q.a.-t."	3	24
1119	"nguyena, q.a.-t."	1	8
1120	"nichols, t.e."	1	3
1121	"nickel, m.m."	4	29
1122	"nicklin, s.a."	1	7
1123	"niedenthal, p.m."	1	5
1124	"niedzwiedz, c.l."	1	17
1125	"nieuwland, m.s."	1	22
1126	"nijboer, t.c.w."	1	3
1127	"nikitova, n."	1	4
1128	"nikkinen, j."	2	18
1129	"nikolova, n."	1	11
1130	"nitsche, m.a."	1	19
1131	"nixon, c."	2	32
1132	"nobili, l."	4	25
1133	"noble, k."	2	14
1134	"nobre, a.c."	1	5
1135	"nordmann, e."	5	13
1136	"noveck, i."	1	4
1137	"nuthmann, a."	1	2
1138	"o'connor, e."	1	7
1139	"o'connor, j.j."	1	5
1140	"o'connor, j.j.m."	2	15
1141	"o'donnell, p.j."	3	11
1142	"o'neill, b."	3	12
1143	"o'neill, p."	1	8
1144	"o'shea, k.j."	2	8
1145	"ocakoglu, g."	1	6
1146	"ochs, m."	1	3
1147	"oh, h."	4	32
1148	"okada, t."	2	16
1149	"okano, h."	1	13
1150	"oliveri, m."	1	3
1151	"olson, m.f."	1	23
1152	"omori, y."	3	15
1153	"onken, a."	1	4
1154	"oosterhof, n.n."	1	2
1155	"openshaw, r.l."	2	10
1156	"ordqvist, a."	2	15
1157	"orenes, i."	1	3
1158	"orr, d.p.h."	1	14
1159	"ostafin, b.d."	1	5
1160	"over, h."	1	2
1161	"owen, r.h.l."	1	1
1162	"ozmen, e."	1	6
1163	"o’donnell, c."	1	4
1164	"o’donnell, p.j."	1	4
1165	"o’shea, k.j."	1	13
1166	"pachai, m.v."	1	4
1167	"padilla, m.a."	1	16
1168	"paffen, c.l.e."	1	5
1169	"paine, s."	2	32
1170	"palasis, s."	1	5
1171	"pallesen, k.j."	1	5
1172	"palva, j.m."	28	114
1173	"palva, m.j."	1	3
1174	"palva, s."	27	94
1175	"palva, s.o."	1	7
1176	"panniello, m."	1	4
1177	"pantiru, a."	1	8
1178	"panzeri, s."	7	33
1179	"paolucci, m."	2	24
1180	"papies, e.k."	26	60
1181	"park, c.s."	1	7
1182	"park, h."	5	22
1183	"parker, k."	1	7
1184	"parkes, l.m."	1	6
1185	"parry-jones, a.r."	1	6
1186	"parsons, r."	1	4
1187	"pascalis, o."	1	5
1188	"pascual-leone, a."	3	44
1189	"pasi, g."	1	5
1190	"paterson, g."	1	4
1191	"paterson, h.m."	1	3
1192	"paton, a.t."	1	2
1193	"paulsen, o."	2	8
1194	"paulus, w.j."	1	19
1195	"pawlikowski, j.s."	2	32
1196	"pecune, f."	1	3
1197	"pekkola, j."	1	3
1198	"pelachaud, c."	3	8
1199	"peled, a."	1	11
1200	"pell, j.p."	6	71
1201	"pellicciari, m.c."	1	21
1202	"pellinen, p."	1	4
1203	"penfield, k."	1	9
1204	"penninger, j.m."	2	10
1205	"penny, w."	1	7
1206	"pepperall, d."	2	18
1207	"perez-berezo, t."	1	20
1208	"perlis, m.l."	1	4
1209	"pernet, c.r."	6	27
1210	"perrett, d.i."	3	15
1211	"petkoski, s."	1	2
1212	"petridou, n."	9	45
1213	"petrie, m."	2	11
1214	"petrini, k."	6	19
1215	"petro, l.s."	10	24
1216	"petrou, s."	1	11
1217	"petrovic, p."	1	9
1218	"philiastides, m.g."	13	37
1219	"phillips, a.m."	1	11
1220	"phillips, i."	1	2
1221	"phillips, k.g."	1	1
1222	"phipps, a."	1	4
1223	"phoenix, v.r."	4	13
1224	"piacentini, t."	1	4
1225	"picazio, s."	1	6
1226	"pickering, m.j."	5	6
1227	"pigorini, a."	1	12
1228	"pike, g."	1	3
1229	"pinker, k."	1	10
1230	"pisanski, k."	5	32
1231	"pisauro, m.a."	1	3
1232	"piwek, l."	4	10
1233	"pizzi, r."	1	6
1234	"ploner, m."	5	31
1235	"pokhoday, m."	1	3
1236	"polgar, e."	1	5
1237	"polgár, e."	15	143
1238	"politis, i."	4	8
1239	"politzer-ahles, s."	1	22
1240	"pollak, s.d."	1	4
1241	"pollick, f."	17	51
1242	"pollick, f.e."	17	64
1243	"pollok, b."	1	7
1244	"ponzo, v."	1	6
1245	"popivanov, i.d."	1	2
1246	"porro, g.l."	2	9
1247	"porter, d."	4	26
1248	"porter, d.a."	17	89
1249	"poser, b.a."	1	12
1250	"postma, a."	1	6
1251	"postorino, m."	2	15
1252	"potjes, i."	1	4
1253	"powrie, w."	1	7
1254	"poyade, m."	2	4
1255	"pozniak, c."	2	4
1256	"pratt, j."	1	5
1257	"pratt, j.a."	11	43
1258	"premoli, i."	1	21
1259	"press, d.z."	1	2
1260	"preusche, a."	1	7
1261	"prinz, w."	1	4
1262	"pronk, t.m."	1	3
1263	"proserpio, p."	1	12
1264	"proulx, m.j."	1	3
1265	"puce, a."	2	27
1266	"pujo, j."	1	20
1267	"puoliväli, t."	2	10
1268	"pynadath, d.v."	4	9
1269	"qaisi, a.h."	1	23
1270	"queirazza, f."	2	6
1271	"quigley, k.s."	1	7
1272	"raballo, a."	1	9
1273	"raemaekers, m."	1	6
1274	"raffray, c.n."	1	2
1275	"rahman, m.m."	1	2
1276	"raja, e.a."	1	5
1277	"rajji, t."	1	21
1278	"ramon, m."	1	4
1279	"ramsey, r."	3	9
1280	"randall, a.d."	1	14
1281	"ranieri, f."	2	24
1282	"rasmussen, s."	2	7
1283	"rauch, a."	3	10
1284	"ravenet, b."	1	3
1285	"re, d.e."	1	4
1286	"reason, m."	2	11
1287	"recasens, m."	5	21
1288	"reeves, i."	1	14
1289	"rehman, a."	2	7
1290	"rehner, p."	1	1
1291	"reid, c."	1	7
1292	"reid, c.a."	1	11
1293	"reid, e."	1	7
1294	"reimer, e."	1	10
1295	"reis, j."	1	19
1296	"remes, j."	1	11
1297	"retzler, c."	4	12
1298	"revina, y."	2	11
1299	"rey, a."	1	8
1300	"reynolds, d."	1	7
1301	"richard koerber, h."	1	5
1302	"richardson, r."	1	11
1303	"richmond, a."	2	32
1304	"richoz, a.-r."	1	4
1305	"riddell, j.s."	9	86
1306	"rimmele, j.m."	1	3
1307	"rivera, n."	1	4
1308	"rivolta, d."	4	37
1309	"rizzo, a."	4	60
1310	"rizzo, s."	1	12
1311	"riès, s.k."	1	8
1312	"roberts, m."	1	14
1313	"roberts, s.c."	4	31
1314	"robertson, a.e."	2	2
1315	"robertson, c.a."	1	8
1316	"robertson, e.m."	15	52
1317	"robinson, j.e."	1	8
1318	"roelofzen, c."	1	6
1319	"rogasch, n.c."	1	21
1320	"rogers, j."	1	2
1321	"rogers, n."	1	8
1322	"rolland, c."	1	20
1323	"romani, g.-l."	2	27
1324	"romei, v."	4	16
1325	"rosanova, m."	1	12
1326	"rosenbloom, p.s."	1	2
1327	"ross, p.d."	1	4
1328	"ross, s.e."	10	54
1329	"rossit, s."	2	20
1330	"rotarska-jagiela, a."	1	7
1331	"rothwell, j.c."	1	19
1332	"rouhinen, s."	1	4
1333	"roumeli, e."	1	8
1334	"rousselet, g."	1	8
1335	"rousselet, g.a."	13	64
1336	"roux, f."	3	7
1337	"roy, l.a."	2	12
1338	"rueschemeyer, s.-a."	1	22
1339	"ruggiero, g."	1	6
1340	"ruhrmann, s."	1	9
1341	"ruotolo, f."	1	6
1342	"russell, k."	2	7
1343	"rychlowska, m."	1	5
1344	"rytky, s."	1	7
1345	"röder, s."	2	15
1346	"rösler, f."	1	3
1347	"saarela, v."	1	10
1348	"sachdev, r.n.s."	1	3
1349	"sack, a.t."	1	11
1350	"sajda, p."	2	5
1351	"sallard, e."	2	8
1352	"salomone, g."	2	24
1353	"salvia, e."	1	6
1354	"sami, s."	1	2
1355	"sandberg, k."	1	7
1356	"sanders, l.l."	1	2
1357	"sandrini, m."	1	19
1358	"santamaría, c."	1	3
1359	"santarnecchi, e."	1	19
1360	"santosh, c."	2	13
1361	"sapere, p."	1	4
1362	"sarasso, s."	1	12
1363	"saroglou, h."	1	10
1364	"sauer, a."	4	36
1365	"sauer, e."	1	4
1366	"savage, s."	1	19
1367	"savazzi, s."	2	10
1368	"scerbo, m.w."	1	16
1369	"schaafs, l.-a."	1	4
1370	"schambra, h.m."	1	19
1371	"schaum, m."	2	18
1372	"scheel, a."	1	1
1373	"scheepers, c."	19	45
1374	"scheller, b."	2	19
1375	"scherer, s."	5	72
1376	"schleicher, l.s."	1	16
1377	"schlitt, s."	1	10
1378	"schmidt, p."	2	15
1379	"schmidt, s.j."	1	9
1380	"schnitzler, a."	4	38
1381	"schoffelen, j.-m."	3	12
1382	"scholte, s.h."	1	4
1383	"schroeder, c.e."	1	3
1384	"schröder, t.n."	1	13
1385	"schultze-lutter, f."	3	31
1386	"schulz, e."	1	8
1387	"schwannauer, m."	4	38
1388	"schwartz, e.s."	1	19
1389	"schwarzer, c."	1	19
1390	"schwinghammer, s."	1	4
1391	"schyns, p."	2	6
1392	"schyns, p.g."	28	98
1393	"schüttelkopf, a.w."	1	23
1394	"scott, g.g."	4	15
1395	"scott, h."	2	2
1396	"segaert, k."	1	22
1397	"seif el-nasr, m."	1	4
1398	"sekuler, a.b."	2	7
1399	"selvadurai, c."	1	8
1400	"sena, e.s."	1	8
1401	"sequeira, p."	3	16
1402	"sereno, s.c."	6	23
1403	"seymour, p.a."	1	14
1404	"shahid, a."	2	8
1405	"shahzad, m."	1	8
1406	"shakeri, g."	1	6
1407	"shapiro, a."	2	11
1408	"shaw, m."	1	5
1409	"sheahan, t.d."	1	2
1410	"sheaves, b."	1	5
1411	"sheeran, p."	1	6
1412	"shehab, s.a.s."	1	4
1413	"shen, s."	1	14
1414	"shepherd, f."	1	6
1415	"shimmield, t.m."	1	3
1416	"shimoda, s."	1	6
1417	"shipton, o.a."	1	6
1418	"shiramizu, v.k.m."	1	3
1419	"shiratori-hayashi, m."	1	13
1420	"shtyrov, y."	2	6
1421	"shukla, m.n."	2	7
1422	"si, m."	2	3
1423	"sidner, c."	1	2
1424	"siebenhühner, f."	5	20
1425	"siebert, j.p."	1	7
1426	"siebner, h.r."	1	11
1427	"siero, j.c.w."	1	4
1428	"siljehav, j."	1	9
1429	"silvanto, j."	1	2
1430	"silverstein, s.m."	1	4
1431	"sime, m."	1	23
1432	"simeonov, a."	1	7
1433	"simmons, d."	5	9
1434	"simmons, d.r."	6	13
1435	"simmons, w.k."	1	4
1436	"simms, k."	1	2
1437	"simola, j."	1	4
1438	"singer, w."	9	74
1439	"singh, k.d."	1	5
1440	"siriwardena, n."	1	7
1441	"sivakumar, v."	2	5
1442	"skene, w.a."	1	4
1443	"skrypchuk, l."	2	11
1444	"slagter, h.a."	1	3
1445	"slavich, g.m."	1	4
1446	"sloan, w.t."	2	6
1447	"smeets, p.a.m."	1	3
1448	"smethurst, j."	1	12
1449	"smethurst, j.a."	1	10
1450	"smith, a."	1	10
1451	"smith, d.j."	4	52
1452	"smith, e.s.j."	1	20
1453	"smith, f.w."	2	9
1454	"smith, i.p."	5	18
1455	"smith, k.m."	4	28
1456	"smith, r."	2	5
1457	"smith, t.a."	1	3
1458	"snagg, a."	1	3
1459	"snowden, j."	1	2
1460	"snyder, l.m."	3	29
1461	"sobieraj, s."	1	4
1462	"soekadar, s.r."	1	11
1463	"solinski, h.j."	2	28
1464	"son, y.h."	1	7
1465	"song, b.j."	1	7
1466	"sorg, c."	1	2
1467	"sosnowska, a."	1	3
1468	"spence, d."	1	3
1469	"spiegelhalder, k."	1	5
1470	"spliet, w."	2	14
1471	"spliet, w.g.m."	1	6
1472	"spratt, n.j."	2	18
1473	"springman, s.m."	1	10
1474	"stack, n."	8	41
1475	"starck, t."	1	11
1476	"stawowsky, c."	1	12
1477	"steell, l."	1	10
1478	"stefanov, k."	2	7
1479	"steinhausen, c."	1	7
1480	"stemmer, a."	2	12
1481	"steponenaite, a."	1	2
1482	"sterzer, p."	1	9
1483	"stevens, c.j."	1	5
1484	"stewart, w."	1	7
1485	"stickgold, r."	2	11
1486	"stierle, r."	1	7
1487	"stirling, r."	1	12
1488	"stjerna, s."	2	10
1489	"stoet, g."	4	14
1490	"strathdee, k."	1	23
1491	"stratou, g."	5	72
1492	"strawbridge, r.j."	2	31
1493	"strick, m."	1	1
1494	"stroebe, w."	5	12
1495	"strüber, d."	1	3
1496	"sturm, v."	1	7
1497	"sturt, p."	1	1
1498	"stüber, c."	1	12
1499	"subramaniam, v."	2	24
1500	"suma, e."	1	6
1501	"sumanapala, d.k."	1	3
1502	"sun, w."	1	4
1503	"sun, y."	1	10
1504	"suominen, k."	1	11
1505	"suri, a."	1	21
1506	"sutherland, c.a.m."	1	2
1507	"sutherland, m."	6	36
1508	"swoboda, n."	2	9
1509	"szymanek, l."	2	20
1510	"szymanski, c."	1	12
1511	"söhner, a."	1	5
1512	"südmeyer, m."	1	7
1513	"ta dinh, s."	3	21
1514	"tadros, m.a."	2	9
1515	"tae, h.-s."	1	11
1516	"tagliabue, c.f."	3	16
1517	"takacs, a."	1	1
1518	"takahara, m."	2	19
1519	"tallet, j."	2	8
1520	"tamariz, m."	1	3
1521	"tan, a."	2	24
1522	"tan, h."	1	4
1523	"tan, h.-r.m."	2	4
1524	"tan, t."	2	12
1525	"tanenhaus, m.k."	1	5
1526	"tang, j."	1	5
1527	"tanji, m."	1	9
1528	"taulu, s."	2	27
1529	"taylor, p.c."	1	1
1530	"taylor, r."	1	8
1531	"te pas, s.f."	1	5
1532	"tervonen, o."	2	18
1533	"terzis, a."	2	12
1534	"thanarajah, s.e."	1	7
1535	"thangarajah, j."	1	3
1536	"thelen, a."	1	5
1537	"theodoridou, a."	1	9
1538	"thian, y.l."	1	3
1539	"thomas, o."	1	7
1540	"thomsen, k.r."	1	7
1541	"thomson, a."	2	8
1542	"thomson, d.m."	2	18
1543	"thun, h."	1	2
1544	"thune, h."	1	5
1545	"thut, g."	52	223
1546	"tiemann, l."	4	29
1547	"tierney, k.m."	2	14
1548	"tigue, c.c."	2	14
1549	"tijssen, r.h.n."	1	4
1550	"timmermann, l."	1	7
1551	"tincher, m.m."	1	2
1552	"tiong, s.y.x."	1	6
1553	"todd, a.j."	24	154
1554	"todorov, a."	1	2
1555	"todorova, g.k."	1	1
1556	"toft, a."	1	5
1557	"togashi, k."	3	23
1558	"tohka, j."	2	11
1559	"toivo, w."	1	1
1560	"tokariev, a."	4	15
1561	"toll, d."	1	7
1562	"tombini, m."	2	24
1563	"tomkins, a.j."	2	18
1564	"torrance, j.s."	3	12
1565	"toyonaga, h."	1	13
1566	"tozaki-saitoh, h."	1	13
1567	"trampel, r."	2	18
1568	"tranter, m.m."	1	20
1569	"trattnig, s."	1	10
1570	"traum, d."	5	72
1571	"tremblay, s."	1	21
1572	"triantafillou, p."	2	4
1573	"trubina, e."	1	4
1574	"tsantani, m.s."	1	3
1575	"tseng, p.-y."	2	28
1576	"tsuda, m."	1	13
1577	"tsuji, g."	1	11
1578	"tucker, c."	1	6
1579	"tucker, m."	1	8
1580	"tuna, f."	1	5
1581	"tungaraza, f."	1	3
1582	"tunovic, s."	1	2
1583	"tuomainen, j."	1	22
1584	"turnbull, j.e."	1	8
1585	"turnbull, k."	1	15
1586	"turnbull, s."	1	3
1587	"turner, r."	2	18
1588	"tuyls, k."	1	3
1589	"tybur, j.m."	3	21
1590	"tylén, k."	1	5
1591	"tölle, t.r."	1	8
1592	"uchi, h."	2	19
1593	"ueguchi, t."	1	5
1594	"ugurbil, k."	2	12
1595	"uhlemann, s."	1	10
1596	"uhlhaas, p."	3	24
1597	"uhlhaas, p.j."	27	135
1598	"uludağ, k."	2	12
1599	"umata, i."	1	6
1600	"umeoka, s."	1	7
1601	"urgesi, c."	1	2
1602	"uttley, l."	1	5
1603	"uusitalo, h."	1	10
1604	"valdes-sosa, m."	2	13
1605	"valdes-sosa, p.a."	1	7
1606	"valero-cabré, a."	1	11
1607	"vallatos, a."	6	43
1608	"vallatos, a.v."	1	7
1609	"vallée, j.-p."	1	6
1610	"van agtmael, t."	1	11
1611	"van anders, s.m."	1	1
1612	"van atteveldt, n."	1	3
1613	"van den heuvel, m.p."	1	7
1614	"van der ham, i.j.m."	1	6
1615	"van der laan, l.n."	1	3
1616	"van der stigchel, s."	2	5
1617	"van der zwaag, w."	3	16
1618	"van dijk, j.a."	2	11
1619	"van dillen, l.f."	1	1
1620	"van doesum, t."	2	12
1621	"van genderen, m."	2	12
1622	"van koningsbruggen, g.m."	3	10
1623	"van rijsbergen, n."	3	9
1624	"van rijsbergen, n.j."	3	15
1625	"van schie, h.t."	1	4
1626	"van veluw, s.j."	3	20
1627	"van winckel, m."	1	2
1628	"vangel, m."	1	8
1629	"vanhatalo, s."	4	15
1630	"vasan, r."	1	23
1631	"vaz, s."	1	5
1632	"velasquez, t."	1	8
1633	"veniero, d."	12	48
1634	"ventrucci, m."	1	3
1635	"vergnolle, n."	1	20
1636	"verhaagen, j."	1	8
1637	"vermeent, s."	1	4
1638	"vernet, m."	1	1
1639	"versluis, i."	3	4
1640	"versluis, m."	1	6
1641	"versluis, m.j."	1	6
1642	"verwei, s."	1	5
1643	"vetter, p."	4	10
1644	"viallon, m."	1	6
1645	"vicary, s."	1	5
1646	"videman, m."	1	3
1647	"villarreal, d."	2	24
1648	"villringer, k."	1	4
1649	"visser, f."	3	20
1650	"vizioli, l."	3	14
1651	"vogels, r."	1	2
1652	"von grebmer zu wolfsthurn, s."	1	22
1653	"von samson-himmelstjerna, f."	1	5
1654	"voss, m."	1	9
1655	"vossen, a."	2	5
1656	"voth, i."	1	8
1657	"vuckovic, a."	1	3
1658	"wacongne, c."	1	11
1659	"waite, f."	1	5
1660	"walker, b."	3	14
1661	"walker, m.p."	1	1
1662	"wallace, a.m."	1	16
1663	"walsh, d."	1	4
1664	"wandell, b.a."	1	6
1665	"wang, h."	15	95
1666	"wang, n."	1	2
1667	"wang, q."	1	4
1668	"wang, s.h."	7	33
1669	"ward, j."	6	71
1670	"wasilewski-masker, k."	1	5
1671	"wassermann, e.m."	1	19
1672	"watanabe, m."	19	163
1673	"watkins, c.d."	2	3
1674	"watson, r.h."	1	10
1675	"weigand, b."	3	19
1676	"weighall, a.r."	1	4
1677	"weileng ang, b."	1	3
1678	"weishaupt, k."	1	8
1679	"weiss, a.r."	1	8
1680	"weisz, n."	1	3
1681	"welch, g."	1	7
1682	"welling, l.l.m."	1	4
1683	"west, s.j."	1	15
1684	"west, t."	1	16
1685	"wetterling, f."	1	6
1686	"wheatley, t."	1	2
1687	"white, c.b."	1	16
1688	"white, d."	1	4
1689	"white, s."	2	8
1690	"whittet, c."	2	6
1691	"whittingstall, k."	1	4
1692	"whittington, m.a."	1	8
1693	"whyte, t."	1	4
1694	"wibral, m."	8	76
1695	"wiers, r.w."	1	6
1696	"wigboldus, d."	1	3
1697	"wigboldus, d.h.j."	1	4
1698	"wiggett, a.j."	1	2
1699	"wilcox, r.r."	3	5
1700	"wildner, h."	2	28
1701	"wilkinson, j.d."	1	5
1702	"williams, e.h."	1	1
1703	"williams, n."	1	5
1704	"williams, s.r."	1	6
1705	"willis, a."	2	5
1706	"wilson, c."	1	3
1707	"wilson-mendenhall, c.d."	5	13
1708	"wincenciak, j."	6	34
1709	"winchester, c.l."	2	16
1710	"winter, c."	1	7
1711	"wisner, d.j."	1	8
1712	"witkovsky, v."	1	8
1713	"wolffhechel, k."	1	5
1714	"wollstadt, p."	1	10
1715	"wood, r."	3	47
1716	"wood, s.j."	1	9
1717	"woods, h.c."	3	7
1718	"wooff, c."	1	10
1719	"work, l.m."	1	7
1720	"wormald, c."	4	32
1721	"wretstrand, a."	1	9
1722	"wu, h."	2	32
1723	"wulfeck, b.b."	1	3
1724	"wyse, c."	1	5
1725	"wyse, c.a."	7	71
1726	"xiao, x."	1	5
1727	"xie, w."	1	3
1728	"xu, h."	1	4
1729	"xu, s."	2	14
1730	"xu, t."	1	4
1731	"xu, x."	1	5
1732	"xu, y."	4	27
1733	"yacoub, e."	2	12
1734	"yamada, h."	2	16
1735	"yamaguchi, c."	1	13
1736	"yamamoto, a."	2	16
1737	"yan, x."	1	11
1738	"yang, g."	1	4
1739	"yang, y."	1	5
1740	"yao, b."	5	18
1741	"yasaka, t."	2	20
1742	"yongsatianchot, n."	1	1
1743	"ypsilanti, a."	1	6
1744	"yu, h."	2	6
1745	"zacks, j.m."	1	4
1746	"zakari, h.m."	2	4
1747	"zaldivar, d."	4	14
1748	"zaric, o."	1	10
1749	"zeev-wolf, m."	1	11
1750	"zeilhofer, h.u."	2	28
1751	"zhan, j."	3	11
1752	"zhang, j."	1	5
1753	"zhang, l."	2	10
1754	"zhang, w."	2	12
1755	"zhang, x."	1	8
1756	"zhigalov, a."	4	17
1757	"zhou, k."	1	5
1758	"ziegler, a."	4	32
1759	"ziemann, u."	3	51
1760	"zimmerman, a."	1	11
1761	"zimmerman, a.l."	1	14
1762	"zioga, p."	3	10
1763	"zomorrodi, r."	1	21
1764	"zuiderbaan, w."	1	6
1765	"zwanenburg, j.j.m."	3	20
1766	"østergaard, l."	1	7
